set FLASK_APP=run.py
set FLASK_ENV=development
set SECRET_KEY='your_secret_key'
set DB_USER=your_postgres_user
set DB_HOST=localhost
set DB_PASSWORD=your_postgres_user_password
set APP_DATABASE=your_postgres_app_database
set TEST_DATABASE=your_postgres_test_database
