source env/bin/activate
export FLASK_APP=run.py
export FLASK_ENV=development
export SECRET_KEY='your_secret_key'
export DATABASE_URL="dbname=your_postgres_app_database host=localhost username=your_postgres_user password=your_postgres_user_password"
export HEROKU_POSTGRESQL_GRAY_URL="dbname=your_postgres_test_database host=localhost username=your_postgres_user password=your_postgres_user_password"
